In [1]:
import pandas as pd
import numpy as np

In [9]:
#first, let's create two dataframes, staff and students
staff_df=pd.DataFrame([{'Name': 'Kelley', 'Role':'Directore of HR'},
                       {'Name': 'Sally', 'Role':'Course Liasion'},
                      {'Name': 'James', 'Role':'Grader'}])
#we index these staff by name
staff_df=staff_df.set_index('Name')

#Let's create a dataframe for students
student_df=pd.DataFrame([{'Name': 'James', 'School':'Business'},
                       {'Name': 'Mike', 'School':'Law'},
                       {'Name': 'Sally', 'School':'Engineering'}])
#we index this by name too
student_df=student_df.set_index('Name')

staff_df

                   Role
Name
Kelley  Directore of HR
Sally    Course Liasion
James            Grader

In [10]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [12]:
# As we can see, James and Sally are student and staff but Mike and Kelley are not.
#both dataframes are indexed with the vale we want to merge which is Name.
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                   Role       School
Name
James            Grader     Business
Kelley  Directore of HR          NaN
Mike                NaN          Law
Sally    Course Liasion  Engineering

In [13]:
# if we wanted to get the intersection, just those who are student and staff, we could set how attribute to inner and
# both left and right indeces to be true as the joining columns
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course Liasion  Engineering
James          Grader     Business

In [14]:
#to get the list of all staff regardless of whether they are students are not, and if they are, 
#we want to get their student details too, we use the left join in how. 
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True) #the reason we tak left in how is due to dataframe order. staff_df comes first and we use left, student_df comes second and we use right.

                   Role       School
Name
Kelley  Directore of HR          NaN
Sally    Course Liasion  Engineering
James            Grader     Business

In [15]:
#to get the list of all students regardless of whether they are staff are not, and if they are, 
#we want to get their staff details too, we use the right join in how. 
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course Liasion  Engineering

In [16]:
# there is also another way to merge dataframes in pandas without using indices. we can use calomn too to join them by using the 'ON' parameter. 
#let's remove the index from both dataframe, first. 
staff_df=staff_df.reset_index()
student_df=student_df.reset_index()

pd.merge(staff_df, student_df, how='right', on='Name')

    Name            Role       School
0  James          Grader     Business
1   Mike             NaN          Law
2  Sally  Course Liasion  Engineering

In [17]:
#what if there is a conflict between the dataframes? let's see by creating a new staff and student  dataframes that have location information too.


staff_df=pd.DataFrame([{'Name': 'Kelley', 'Role':'Directore of HR', 'Location': 'Navaho Dr'},
                       {'Name': 'Sally', 'Role':'Course Liasion', 'Location': 'Billington Street'},
                      {'Name': 'James', 'Role':'Grader', 'Location': 'Navaho Dr'}])

student_df=pd.DataFrame([{'Name': 'James', 'School':'Business', 'Location': 'Washington Park Ave'},
                       {'Name': 'Mike', 'School':'Law', 'Location': 'Churge Street'},
                       {'Name': 'Sally', 'School':'Engineering', 'Location': 'Finch Ave'}])

# in staff dataframe, the location presents their office address, while in student dataframe, it is their home address.

In [18]:
#to get the list of all staff regardless of whether they are students are not, and if they are, 
#we want to get their student details too. then we use the left join and on the column of name.
pd.merge(staff_df, student_df, how='left', on='Name')

,Name,Role,Location_x,School,Location_y
0,Kelley,Directore of HR,Navaho Dr,NaN,NaN
1,Sally,Course Liasion,Billington Street,Engineering,Finch Ave
2,James,Grader,Navaho Dr,Business,Washington Park Ave

In [22]:
# we can also use multi-indexing and multiple columns to merge dataframes. It's quite possible that the first name for students and staff might overlap, 
#but the last name might not.


staff_df=pd.DataFrame([{'First Name': 'Kelley', 'Last Name': 'Jones', 'Role':'Directore of HR', 'Location': 'Navaho Dr'},
                       {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role':'Course Liasion', 'Location': 'Billington Street'},
                      {'First Name': 'James', 'Last Name': 'Bond', 'Role':'Grader', 'Location': 'Navaho Dr'}])

student_df=pd.DataFrame([{'First Name': 'James', 'Last Name': 'Robin', 'School':'Business', 'Location': 'Washington Park Ave'},
                       {'First Name': 'Mike', 'Last Name': 'Jackson', 'School':'Law', 'Location': 'Churge Street'},
                       {'First Name': 'Sally', 'Last Name': 'Brooks', 'School':'Engineering', 'Location': 'Finch Ave'}])

print(student_df)
print()
print(staff_df)

  First Name Last Name       School             Location
0      James     Robin     Business  Washington Park Ave
1       Mike   Jackson          Law        Churge Street
2      Sally    Brooks  Engineering            Finch Ave

  First Name Last Name             Role           Location
0     Kelley     Jones  Directore of HR          Navaho Dr
1      Sally    Brooks   Course Liasion  Billington Street
2      James      Bond           Grader          Navaho Dr

In [24]:
# now we can see that only Sally's last name matches in both dataframe. so, with inner join, we get only Sally this time.
pd.merge(staff_df, student_df, how='inner', on=['First Name', 'Last Name'])

,First Name,Last Name,Role,Location_x,School,Location_y
0,Sally,Brooks,Course Liasion,Billington Street,Engineering,Finch Ave

In [27]:
#concatenating is joining ''vertically,'' meaning we put dataframes on top or at the bottom of one another. 
#So let's understand this from an example. You have a dataset that tracks some information over the years, and
#each year's record is separate CSV, and every CSV of every year's record has the exact same columns. 


#Let's take a look at the US Department of Education College Scorecard data. It has each US university's data 
#on student completion, student debt, after graduation income, and others. The data is stored in separate CSVs, 
#with each CSV containing a year's record. Let's say we wanted the records from 2011-2013.

In [26]:
%%capture
df_2011=pd.read_csv('MERGED2011_PP.csv', error_bad_lines=False)
df_2012=pd.read_csv('MERGED2012_PP.csv', error_bad_lines=False)
df_2013=pd.read_csv('MERGED2013_PP.csv', error_bad_lines=False)

In [28]:
print(len(df_2011))
print(len(df_2012))
print(len(df_2013))

7675
7793
7804

In [30]:
#let's put all three dataframes into one by using concat() function
frames=[df_2011, df_2012, df_2012]
df_frames=pd.concat(frames)
df_frames

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,PELL_RPY_3YR_RT_SUPP,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,0.455279503106,0.5,0.504513540622,0.420550847458,0.470229007634,0.455089820359,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,0.732501356484,0.844773790952,0.790354330709,0.757345971564,0.761989342806,0.797997644287,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,0.5,0.636363636364,0.487012987013,0.609523809524,0.515625,0.577319587629,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama at Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,0.735384615385,0.839116719243,0.775700934579,0.77975376197,0.774757281553,0.788643533123,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,0.308108108108,0.425287356322,0.354420731707,0.290803645402,0.300215982721,0.346017699115,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7788,47691101,4205801,42058,SAE Institute of Technology San Francisco,San Francisco,CA,941071303,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7789,47701101,10145905,1459,Strayer University,Bloomington,MN,554311411,NaN,NaN,NaN,...,0.376344804544,0.588995414756,0.44161217136,0.452708512468,0.448534347729,0.466413931999,NaN,NaN,NaN,NaN
7790,47702001,10145903,1459,Strayer University,Schaumburg,IL,601735081,NaN,NaN,NaN,...,0.376344804544,0.588995414756,0.44161217136,0.452708512468,0.448534347729,0.466413931999,NaN,NaN,NaN,NaN
7791,47702002,10145902,1459,Strayer University,Downers Grove,IL,605151169,NaN,NaN,NaN,...,0.376344804544,0.588995414756,0.44161217136,0.452708512468,0.448534347729,0.466413931999,NaN,NaN,NaN,NaN
7792,47702003,10145906,1459,Strayer University,Aurora,IL,605066220,NaN,NaN,NaN,...,0.376344804544,0.588995414756,0.44161217136,0.452708512468,0.448534347729,0.466413931999,NaN,NaN,NaN,NaN

In [31]:
pd.concat(frames, keys=['2011', '2012', '2013'])

             UNITID     OPEID  opeid6  \
2011 0       100654    100200    1002
     1       100663    105200    1052
     2       100690   2503400   25034
     3       100706    105500    1055
     4       100724    100500    1005
...             ...       ...     ...
2013 7788  47691101   4205801   42058
     7789  47701101  10145905    1459
     7790  47702001  10145903    1459
     7791  47702002  10145902    1459
     7792  47702003  10145906    1459

                                              INSTNM           CITY STABBR  \
2011 0                      Alabama A & M University         Normal     AL
     1           University of Alabama at Birmingham     Birmingham     AL
     2                            Amridge University     Montgomery     AL
     3           University of Alabama at Huntsville     Huntsville     AL
     4                      Alabama State University     Montgomery     AL
...                                              ...            ...    ...
2013 7788  SAE Institute of Technology San Francisco  San Francisco     CA
     7789                         Strayer University    Bloomington     MN
     7790                         Strayer University     Schaumburg     IL
     7791                         Strayer University  Downers Grove     IL
     7792                         Strayer University         Aurora     IL

                  ZIP  AccredAgency  INSTURL  NPCURL  ...  \
2011 0          35762           NaN      NaN     NaN  ...
     1     35294-0110           NaN      NaN     NaN  ...
     2     36117-3553           NaN      NaN     NaN  ...
     3          35899           NaN      NaN     NaN  ...
     4     36104-0271           NaN      NaN     NaN  ...
...               ...           ...      ...     ...  ...
2013 7788   941071303           NaN      NaN     NaN  ...
     7789   554311411           NaN      NaN     NaN  ...
     7790   601735081           NaN      NaN     NaN  ...
     7791   605151169           NaN      NaN     NaN  ...
     7792   605066220           NaN      NaN     NaN  ...

           PELL_RPY_3YR_RT_SUPP  NOPELL_RPY_3YR_RT_SUPP  \
2011 0           0.455279503106                     0.5
     1           0.732501356484          0.844773790952
     2                      0.5          0.636363636364
     3           0.735384615385          0.839116719243
     4           0.308108108108          0.425287356322
...                         ...                     ...
2013 7788                   NaN                     NaN
     7789        0.376344804544          0.588995414756
     7790        0.376344804544          0.588995414756
     7791        0.376344804544          0.588995414756
     7792        0.376344804544          0.588995414756

           FEMALE_RPY_3YR_RT_SUPP  MALE_RPY_3YR_RT_SUPP  \
2011 0             0.504513540622        0.420550847458
     1             0.790354330709        0.757345971564
     2             0.487012987013        0.609523809524
     3             0.775700934579         0.77975376197
     4             0.354420731707        0.290803645402
...                           ...                   ...
2013 7788                     NaN                   NaN
     7789           0.44161217136        0.452708512468
     7790           0.44161217136        0.452708512468
     7791           0.44161217136        0.452708512468
     7792           0.44161217136        0.452708512468

           FIRSTGEN_RPY_3YR_RT_SUPP  NOTFIRSTGEN_RPY_3YR_RT_SUPP  \
2011 0               0.470229007634               0.455089820359
     1               0.761989342806               0.797997644287
     2                     0.515625               0.577319587629
     3               0.774757281553               0.788643533123
     4               0.300215982721               0.346017699115
...                             ...                          ...
2013 7788                       NaN                          NaN
     7789            0.448534347729               0.466413931999
     7790            0.448534347729               0.466413931999
     7791            0.448534347729               0.466413931999
     7792            0.448534347729               0.466413931999

           C150_L4_POOLED_SUPP  C150_4_POOLED_SUPP  C200_L4_POOLED_SUPP  \
2011 0                     NaN                 NaN                  NaN
     1                     NaN                 NaN                  NaN
     2                     NaN                 NaN                  NaN
     3                     NaN                 NaN                  NaN
     4                     NaN                 NaN                  NaN
...                        ...                 ...                  ...
2013 7788                  NaN                 NaN                  NaN
     7789                  NaN                 NaN                  NaN
     7790                  NaN                 NaN                  NaN
     7791                  NaN                 NaN                  NaN
     7792                  NaN                 NaN                  NaN

           C200_4_POOLED_SUPP
2011 0                    NaN
     1                    NaN
     2                    NaN
     3                    NaN
     4                    NaN
...                       ...
2013 7788                 NaN
     7789                 NaN
     7790                 NaN
     7791                 NaN
     7792                 NaN

[23261 rows x 1729 columns]