In [1]:
import pandas as pd
import numpy as np

In [3]:
titles=pd.read_csv('titles.csv')
cast=pd.read_csv('cast.csv', sep=",")

In [4]:
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [5]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

#### How many movies are listed in the titles dataframe?

In [7]:
titles.shape

(232330, 2)

### What are the earliest two films listed in the titles dataframe?

In [10]:
titles.sort_values (by=['year']).head(2)

                     title  year
177757          Miss Jerry  1894
215272  The Startled Lover  1898

### How many movies have the title "Hamlet"?

In [18]:
hamlet=titles[titles['title'].str.match('Hamlet')]
hamlet.head(5)

                           title  year
6009                      Hamlet  1948
7670   Hamlet: Prince of Denmark  1989
8582                 Hamlet (II)  2005
8865                 Hamlet (II)  2015
15183             Hamlet Unbound  2012

In [19]:
len(hamlet)

39

#### How many movies are titled "North by Northwest"?

In [20]:
Northwest=titles[titles['title'].str.match('North by Northwest')]
Northwest

                     title  year
139311  North by Northwest  1959

### When was the first movie titled "Hamlet" made?

In [21]:
hamlet.sort_values(by='year').head(1)

        title  year
46721  Hamlet  1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [24]:
island=titles[titles['title'].str.match('Treasure Island')]
island.sort_values(by='year')

                                                    title  year
206027                                    Treasure Island  1918
51287                                     Treasure Island  1920
191050                                    Treasure Island  1934
96934                                     Treasure Island  1950
89534                                     Treasure Island  1972
111343                                    Treasure Island  1973
205397                                    Treasure Island  1985
153428                               Treasure Island (II)  1999
179354                                    Treasure Island  1999
180487  Treasure Island Kids: The Mystery of Treasure ...  2006
217992  Treasure Island Kids: The Battle of Treasure I...  2006
223604  Treasure Island Kids: The Monster of Treasure ...  2006

#### How many movies were made in the year 1950?

In [33]:
movies=titles[titles['year']==1950]
len(movies)

1099

### How many movies were made in the year 1960?

In [34]:
movies_1960=titles[titles['year']==1960]
len(movies_1960)

1501

### How many movies were made from 1950 through 1959?

In [42]:
movies_list=titles[(titles['year']>=1950) & (titles['year']<= 1959)]
movies_list

                                         title  year
40      La momia azteca contra el robot humano  1958
45                                 Mavi boncuk  1958
71                            Campo O' Donnell  1950
90                            Botta e risposta  1950
92                         Perdeu-se um Marido  1957
...                                        ...   ...
232174               Dimas: The Sainted Robber  1952
232196                    Tischlein, deck dich  1956
232231                        Some Like It Hot  1959
232260                             Black Widow  1951
232291                       Te sigo esperando  1952

[12711 rows x 2 columns]

In [43]:
len(movies_list)

12711

### In what years has a movie titled "Batman" been released?

In [47]:
batman=titles[titles['title'].str.match('Batman')].sort_values(by=['year'])
batman

                                        title  year
74608                                  Batman  1943
119687                       Batman and Robin  1949
199772                         Batman Dracula  1964
24134                       Batman: The Movie  1966
197539                  Batman Fights Dracula  1967
56000                                  Batman  1989
197612                         Batman Returns  1992
87055            Batman: Mask of the Phantasm  1993
170060                         Batman Forever  1995
89221                          Batman & Robin  1997
190472                          Batman Begins  2005
205929                         Batman Reboots  2010
27117                           Batman Untold  2010
104174                        Batman Revealed  2012
147869           Batman Beyond: Rising Knight  2014
114756                       Batman: Crusader  2014
202688               Batman: The Killing Joke  2016
87124   Batman: Return of the Caped Crusaders  2016
165501                        Batman: Anarchy  2016
33620      Batman v Superman: Dawn of Justice  2016
131323               Batman New World Justice  2017

In [48]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### How many roles were there in the movie "Inception"?

In [49]:
inception=cast.loc[cast['title']=='Inception']
inception

,title,year,name,type,character,n
94937,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
144039,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
177911,Inception,2010,Tom Berenger,actor,Browning,8.0
191432,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
251777,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3259597,Inception,2010,Ellen Page,actress,Ariadne,3.0
3313720,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3340319,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3347057,Inception,2010,Talulah Riley,actress,Blonde,25.0
3582980,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [50]:
len(inception)

77

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [56]:
not_ranked=inception[inception['n'].isnull()]
not_ranked

,title,year,name,type,character,n
94937,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
191432,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
363361,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
663898,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
670255,Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
686703,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
811450,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
977118,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN
1063115,Inception,2010,Charles Jarrell,actor,Hotel Guest,NaN
1076304,Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,NaN
1087388,Inception,2010,Alonzo F. Jones,actor,Mombasan Casino Staff,NaN
1153924,Inception,2010,Mobin Khan,actor,Mombasa Casino Cashier,NaN
1210696,Inception,2010,Shunsaku Kud?,actor,Saito's Bodyguard Officer,NaN
1257226,Inception,2010,John (IX) Lawson,actor,Street Person,NaN
1272780,Inception,2010,Jean-Christophe Leger,actor,French Student,NaN
1616149,Inception,2010,Fran?ois-Marie Nivon,actor,A Passer-By,NaN
1781608,Inception,2010,Scott Pretty,actor,Pedestrian,NaN
1863454,Inception,2010,Benjamin (II) Riley,actor,Bridge Sub Con,NaN
1939627,Inception,2010,Norman Saleet,actor,Airport Patron,NaN
2063132,Inception,2010,Colin (XXV) Smith,actor,Airport Patron,NaN
2170402,Inception,2010,Affan Tareen,actor,Denison,NaN
2703704,Inception,2010,Youlanda Davis,actress,Mombasan Cashier,NaN
2756294,Inception,2010,Julie Eagleton,actress,Stockbroker,NaN
2849217,Inception,2010,Natalie Goldwin,actress,LAX Passenger,NaN
2947226,Inception,2010,Marguerite Insolia,actress,Reporter,NaN
3035859,Inception,2010,Leticia LaBelle,actress,Airport Patron,NaN

In [57]:
len(not_ranked)

26

### But how many roles in the movie "Inception" did receive an "n" value?

In [58]:
len(inception)-len(not_ranked)

51

In [59]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [61]:
Northwest=cast[cast['title']=='North by Northwest'].sort_values(by=['n'])
Northwest

,title,year,name,type,character,n
845516,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3382934,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1413409,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3043261,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
345822,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
...,...,...,...,...,...,...
3310410,North by Northwest,1959,Maudie Prickett,actress,Elsie - Maid,NaN
3438039,North by Northwest,1959,Doris Singh,actress,First United Nations Receptionist,NaN
3459310,North by Northwest,1959,Helen Spring,actress,Bidder,NaN
3590410,North by Northwest,1959,Susan Whitney,actress,Attendant,NaN
3601874,North by Northwest,1959,Paula Winslowe,actress,Woman at Auction,NaN

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [62]:
Sleuth=cast[(cast['title']=='Sleuth') & (cast['year']==1972)].sort_values(by=['n'])
Sleuth

,title,year,name,type,character,n
1654402,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
316652,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
362592,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1421434,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2635708,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1405219,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [63]:
Sleuth_2007=cast[(cast['title']=='Sleuth') & (cast['year']==2007)].sort_values(by=['n'])
Sleuth_2007

          title  year                 name     type          character    n
316653   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1254632  Sleuth  2007             Jude Law    actor               Milo  2.0
1751872  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
251883   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
362593   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2635707  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3244050  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

In [70]:
silent_hamlet=cast[(cast['title']=='Hamlet') & (cast['year']==1921)].sort_values(by=['n'])
silent_hamlet

          title  year                    name     type         character    n
3229662  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0
444994   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
2578993  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
2303412  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2119366  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
1102007  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
538568   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
2954242  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
7488     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0

### What are the ten most common movie names of all time

In [73]:
ten_names=titles['title'].value_counts()
ten_names.head(10)

Hamlet                  18
Carmen                  16
Macbeth                 15
The Outsider            12
Maya                    12
Kismet                  11
The Three Musketeers    11
Temptation              11
Othello                 11
Freedom                 11
Name: title, dtype: int64

### Which three years of the 1930s saw the most films released?

In [78]:
top_three=titles[(titles['year']>=1930) & (titles['year']<=1940)]['year'].value_counts()
top_three.head(3)

1937    1196
1936    1138
1938    1129
Name: year, dtype: int64

### Count the number of films that have been released each decade over the history of cinema.

In [93]:
titles.sort_values(by=['year']).head()

,title,year,per_decade,decade
177757,Miss Jerry,1894,1890,1890
215272,The Startled Lover,1898,1890,1890
124505,Reproduction of the Corbett and Jeffries Fight,1899,1890,1890
20657,"Pierrot's Problem, or How to Make a Fat Wife O...",1900,1900,1900
13599,Family Troubles (II),1900,1900,1900

In [94]:
titles.sort_values(by=['year']).tail()

                                title  year  per_decade  decade
10754   Hyperion: The Wrath of Kronos  2024        2020    2020
229718                     Gods Heart  2025        2020    2020
145689                    Rise of Man  2025        2020    2020
102561              Settling of Score  2026        2020    2020
65488                     War in Snow  2026        2020    2020

In [97]:
titles['decade']= (titles['year']//10)*10
decade = titles.groupby('decade').count()
decade

        title   year  per_decade
decade
1890        3      3           3
1900       37     37          37
1910     6512   6512        6512
1920     8797   8797        8797
1930    10097  10097       10097
1940     8576   8576        8576
1950    12711  12711       12711
1960    17515  17515       17515
1970    18714  18714       18714
1980    20243  20243       20243
1990    22225  22225       22225
2000    38713  38713       38713
2010    67977  67977       67977
2020      210    210         210

### Count the number of "Hamlet" films made each decade.

In [116]:
titles['decade']= (titles['year']//10)*10
halmet=titles[titles['title'].str.match('Hamlet')]
hamlet_each_decade=hamlet.groupby('decade').count()
hamlet_each_decade['title']

decade
1910     3
1920     1
1940     1
1950     1
1960     3
1970     2
1980     3
1990     3
2000    10
2010    12
Name: title, dtype: int64

### Count the number of "Rustler" characters in each decade of the history of film.

In [118]:
cast['decade']= (cast['year']//10)*10
Rustler=cast[cast['character'].str.match('Rustler')]
Rustler_each_decade=Rustler.groupby('decade').count()
Rustler_each_decade['character']

decade
1920      7
1930    100
1940     21
1950      8
1960      2
1970      9
1980      1
1990      4
2000      2
Name: character, dtype: int64

### Count the number of "Hamlet" characters each decade.

In [119]:
cast['decade']= (cast['year']//10)*10
Hamlet=cast[cast['character'].str.match('Hamlet')]
Hamlet_each_decade=Hamlet.groupby('decade').count()
Hamlet_each_decade['character']

decade
1910     7
1920     1
1930     7
1940     2
1950     5
1960     9
1970     8
1980     3
1990    14
2000    27
2010    38
Name: character, dtype: int64

### What are the 11 most common character names in movie history?

In [122]:
top_eleven=cast['character'].value_counts()
top_eleven.head(11)

Himself        19600
Dancer         12096
Extra          10953
Reporter        8154
Doctor          7436
Student         7177
Policeman       6883
Party Guest     6742
Nurse           6676
Bartender       6613
Minor Role      6255
Name: character, dtype: int64